1．旱柳
2．绦柳
3．馒头柳
4．垂柳
5．金丝垂柳
6．加拿大杨
7．银中杨
8．新疆杨
9．榆树
10．垂榆
11．欧洲白榆
12．小叶朴
13．刺槐
14．国槐
15．山皂角
16．稠李
17．山桃
18．红花山桃
19．白花山桃
20．山杏
21．元宝槭（五角枫）
22．复叶械（糖械）
23．绒毛白蜡
24．美国花曲柳（美国白蜡树）
25．梓树
26．圆柏（北京桧）
27．沈阳桧
28．暴马丁香
29．臭椿
常绿树种
1．油松
2．红松
3．华山松
4．白皮松
5．圆柏（北京桧）
6．沈阳桧
7．西安桧
8．丹东桧
9．塔桧
10．东北红豆杉
11．矮紫杉
12．朝鲜黄杨
13．照白杜鹃
14．红皮云杉
15．青杆云杉
16．白杆云杉
17．杉松冷杉
18．沙地柏（叉子圆柏）
19．铺地柏（爬地柏）
20．兴安桧
春季观花树种
（一）乔木
1．玉兰
2．日本厚朴
3．天女木兰（天女花）
4．山楂
5．山里红
6．山荆子
7．红肉苹果
8．稠李
9．山桃
10．红花山桃
11．白花山桃
12．山杏
13．山桃稠李
14．东北杏
15．辽梅杏
16．山梨
（二）灌木
1．东北连翘
2．连翘
3．迎红杜鹃
4．榆叶梅
5．重瓣榆叶梅
6．鸾枝
7．毛樱桃
8．珍珠花（珍珠绣线菊）
9．白千瓣麦李
10．红千瓣麦李
11．三裂绣线菊
12．土庄绣线菊
13．紫丁香
14．欧丁香
15．白丁香
16．四季丁香（小叶丁香）
17．早花锦带
夏季观花树种
（一）乔木
1．花楸
2．山槐
3．香花槐
4．栾树
5．刺槐
6．暴马丁香
7．梓树
8．美国梓树（美国木豆树）
9．黄金树
（二）灌木
1．辽东丁香
2．什锦丁香
3．锦带花
4．红王子锦带
5．东北山梅花
6．京山梅花（太平花）
7．小花溲疏
8．香茶蔟
9．水枸子
10．齿叶白鹃梅
11．重瓣棣棠
12．风箱果
13．多季玫瑰
14．冷香玫瑰
15．黄刺玫
16．白玉棠
17．珍珠梅
18．猬实
19．日本绣线菊
20．毛果绣线菊
21．柳叶绣线菊
22．树锦鸡儿
23．大花铁线莲
24．忍冬（金银花）
25．台尔曼忍冬
26．金银忍冬
27．桃色忍冬
28．金露梅
29．水蜡
秋季观花或观果树种
1．胡枝子
2．大花圆锥绣球（大花水桠木）
3．日本绣线菊
4．金露梅
5．东陵八仙花
6．花木兰
7．桃叶卫矛
8．荆条
9．金叶莸
10．中宁枸杞
11．秦岭忍冬
12．接骨木
13．花蓼（山荞麦）
彩叶树种
1．紫叶矮樱
2．紫叶稠李
3．紫叶小檗
4．金山绣线菊
5．金焰绣线菊
6．金叶莸
秋色叶树种
1．银杏
2．白桦
3．小叶朴
4．元宝械（五角枫）
5．珍珠花（珍珠绣线菊）
6．黄檗
7．火炬树
8．假色械（九角枫）
9．拧筋械（三花械）
10．茶条械（三角枫）
11．毛脉卫矛
12．胶东卫矛
13．红瑞木
14．迎红杜鹃
15．照白杜鹃
16．五叶地锦
17．地锦
藤本植物
1．软枣猕猴桃
2．南蛇藤
3．山葡萄
4．大花铁线莲
4．花蓼（山养麦）
6．五叶地锦
7．地锦
8．台尔曼忍冬
9．忍冬（金银花）
地被植物
1．沙地柏（叉子圆柏）
2．铺地柏（爬地柏）
3．兴安桧
4．五叶地锦
5．地锦
6．忍冬（金银花）
7．金山绣线菊
8．日本绣线菊
9．金焰绣线菊
10．珍珠花（珍珠绣线菊）
11．水蜡
12．金叶莸
13．紫叶小檗
